# Academy-Commando

Backend/Code/: Academy.sln
Backend/Code/Academy.Application/: Academy.Application.csproj  CourseCategoryService.cs  CourseService.cs
Backend/Code/Academy.Application.Contracts/: CreateCourseCategoryDTO.cs  ICourseCategoryService.cs
Backend/Code/Academy.Application.Contracts/CourseCategories/: CourseCategoryDTO.cs
Backend/Code/Academy.Config/: Academy.Config.csproj  Bootstrapper.cs
Backend/Code/Academy.Domain/: Course.cs  CourseCategory.cs  ICourseCategoryRepository.cs  ICourseRepository.cs
Backend/Code/Academy.Persistence.EF/: Academy.Persistence.EF.csproj  AcademyContext.cs
Backend/Code/Academy.Persistence.EF/Mappings/: CourseCategoryMapping.cs  CourseMapping.cs
Backend/Code/Academy.Persistence.EF/Migrations/: 13970920140222_AddCourse.Designer.cs  13970920140222_AddCourse.cs  20181016141347_CourseCategoryInitial.Designer.cs  20181016141347_CourseCategoryInitial.cs  AcademyContextModelSnapshot.cs
Backend/Code/Academy.Persistence.EF/Repositories/: CourseCategoryRepository.cs  CourseRepository.cs
Backend/Code/Academy.Services.RestApi/: Academy.Services.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Code/Framework.Core/: PagedResult.cs
Backend/Code/Framework.Kendo/: KendoFilter.cs  KendoFilterAdapter.cs
Frontend/academy/: README.md  package-lock.json  package.json
Frontend/academy/src/: index.html
IdentityServer/src/Skoruba.IdentityServer4.Admin/: Program.cs  appsettings.json
IdentityServer/src/Skoruba.IdentityServer4.STS.Identity/: appsettings.json
(+38 files in other folders)
